server {
    listen       80  default_server;
    server_name  _; # some invalid name that won't match anything
    index index.html index.htm;
    location / {
        proxy_pass http://172.20.0.1:8080/;


        proxy_set_header   Host                 $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Scheme   $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


